MONGO_USER=rad
MONGO_PASSWORD=rad-apatichno22
MONGO_DEFAULT_DATABASE=shop
MAIL_SERVICE=gmail
SERV_MAIL_AD=yourshoptest@gmail.com
SERV_MAIL_PASS=Y04r_Sh0p172Lv
APP_ADDRESS=http://localhost:3000
STRIPE_KEY=sk_test_51J0C1rCjEcICtyYOVBDlgBnXayEr9qQuNLdInlQPAQOLeCBbfgSYmpFZk7CddRuYYY8VjNJ5gek29fOI5ckXQixA004Ele0srB